hashicorp/action-setup-waypoint/action.yml
name: 'action-setup-waypoint'
description: 'Installs the Waypoint binary for use in GitHub actions'
author: 'HashiCorp'
inputs:
  version:
    required: true
    description: 'The version of Waypoint to install'
runs:
  using: 'node12'
  main: 'dist/index.js'

jbayer/waypoint-actions-example/.github/workflows/workflow.yml
- uses: hashicorp/action-setup-waypoint@main
  with:
    version: '0.1.5'

oumnya/starter-nest/.github/workflows/workflow_dispatch.yml
- uses: hashicorp/action-setup-waypoint@main
  with:
    version: '0.1.3'