hashicorp/action-setup-waypoint/action.yml
name: 'action-setup-waypoint'
description: 'Installs the Waypoint binary for use in GitHub actions'
author: 'HashiCorp'
inputs:
  version:
    required: true
    description: 'The version of Waypoint to install'
runs:
  using: 'node12'
  main: 'dist/index.js'

hashicorp/action-setup-waypoint/.github/workflows/test.yml
- uses: ./
  with:
    version: '0.1.1'

hashicorp/action-setup-waypoint/.github/workflows/test.yml
- uses: ./
  with:
    version: '0.0.1-beta5'

hashicorp/action-setup-waypoint/.github/workflows/test.yml
- uses: ./
  with:
    version: '0.8.2'