hashicorp/action-setup-waypoint/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  version: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'dist/index.js'

hashicorp/action-setup-waypoint/.github/workflows/test.yml
- uses: ./
  with:
    version: '0.1.0'